function clock () {
  const now = new Date();
  const canvas =document.getElementById('canvas');
  const context = canvas.getContext('2d');
  
//   setup canvas
context.save(); 
context.clearRect(0, 0, 500, 500);
context.translate(250 ,250); //put 0,0 in the middle
context.rotate(-Math.PI / 2);  //rotate clock(-90deg);

// set default styles
 context.strokeStyle = '#000000';
 context.fillStyle ='#f4f4f4';
 context.lineWidth = 4;
 context.lineCap = 'round';

 //draw clock face
 context.save();
 context.beginPath();
 context.lineWidth = 14;
 context.strokestyle = '#800000';
 context.arc(0 ,0  ,142, 0 , Math.PI *2 ,true);
 context.stroke();
 context.fill();
 context.restore;

 
//  Draw hour lines
 context.save();
 for (let i = 0; i < 12; i++) {
    context.beginPath();
    context.rotate(Math.PI / 6);
    context.moveTo(100, 0);
    context.lineTo(120, 0);
    context.stroke(); 
    
 }
   context.restore();

   //  Draw minute lines
   context.linewidth = 4;
 context.save();
 for (let i = 0; i < 60; i++) {
    context.beginPath();
    context.rotate(Math.PI / 30);
    context.moveTo(117, 0);
    context.lineTo(120, 0);
    context.stroke(); 
    
 }
   context.restore();


  //  get current time
  const hr = now.getHours() % 12;
  const min = now.getMinutes();
  const sec = now.getSeconds();

  // console.log(`${hr}:${min}:${sec}`);

  // draw hour hand
  context.save();
  context.rotate((Math.PI / 6) * hr + (Math.PI / 360) * min + (Math.PI / 21600)* sec);
  context.Strokestyle ='#800000';
  context.lineWidth = 14;
  context.beginPath();
  context.moveTo(-20 ,0);
  context.lineTo(80 ,0);
  context.stroke();
  context.restore();


  // draw minutes hand

  context.save();
  context.rotate((Math.PI / 30) * min + (Math.PI / 1800) * sec );
  context.Strokestyle ='#800000';
  context.lineWidth = 10;
  context.beginPath();
  context.moveTo(-20 ,0);
  context.lineTo(80 ,0);
  context.stroke();
  context.restore();

   // draw sec hand

  context.save();
  context.rotate((sec*Math.PI / 30) );
  context.Strokestyle ='#ff7f50';
  context.fillStyle ='#ff7f50';
  context.lineWidth = 10;
  context.beginPath();
  context.moveTo(-20 ,0);
  context.lineTo(80 ,0);
  context.stroke();
  context.beginpath();
  context.arc (0 ,0 ,10, 0, Math.PI*2 ,true);
  context.restore();

context.restore(); //restore the default state

requestAnimationFrame(clock);

}

requestAnimationFrame(clock);